<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-admin</title>
    <script src="https://unpkg.com/jquery@1.12.4/dist/jquery.js" ></script>
    <script src="https://unpkg.com/vue@2" ></script>
    <script src="https://unpkg.com/iview@2/dist/iview.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/iview@2/dist/styles/iview.css" />
    <script src="./v-admin.js" ></script>
    <link rel="stylesheet" href="./v-admin.css">
</head>
<body>
    <div id="app" style="padding:20px;" >
        <i-button  @click="modalList.show = true" >弹窗列表</i-button>
        <modal
            v-model="modalList.show"
            width="900"
        >
            <form class="v-search" ref="search" v-on:submit.prevent="modalList_onSearch" >
                <div class="v-search-item">
                    <i-input name="user" placeholder="用户名" style="width:140px;" ></i-input>
                </div>
                <div class="v-search-item">
                    <i-input name="password" placeholder="密码" style="width:140px;" ></i-input>
                </div>
                <div class="v-search-item">
                    <i-button html-type="submit" type="primary" >搜索</i-button>
                </div>
            </form>
            <v-ajax
                url="/mock/ok.json"
                type="get"
                v-bind:data='"id=" + modalList.selections'
                style="display:inline-block;margin-bottom:10px;"
            >
                <i-button  size="small">
                    批量审核
                </i-button>
            </v-ajax>
            <v-ajax
                url="/mock/ok.json"
                type="get"
                v-bind:data='"id=" + modalList.selections'
                style="display:inline-block;margin-bottom:10px;"
                comfirm="确认批量删除？"
                v-on:success="modalList_onRemoveSuccess"
            >
                <i-button type="error" size="small">
                    批量删除
                </i-button>
            </v-ajax>
            <i-table
                v-bind:columns="modalList_getColumnsRenderData()"
                v-bind:data="modalList.data"
                ref="ajaxSelection"
                @on-selection-change="modalList_onSelectionChange"
            ></i-table>
            <div style="padding:20px;text-align:center;" >
                <page
                    :current="modalList.page"
                    :total="100"
                    style="display:inline-block;"
                    @on-change="modalList_onChangePage"
                ></page>
            </div>
        </modal>
    </div>

<script>
Vue.component('custom-action', {
    props: ['row'],
    methods: {
        removeSuccess: function (defaultAction) {
            defaultAction()
            this.$emit('remove', this.$props.row.id)
        }
    },
    template: vAdmin.str(function () {/*!
        <div>
            <a class="ivu-btn ivu-btn-small" v-bind:href='"?id="+ row.id'>
                查看
            </a>
            <v-ajax
                v-bind:url='"/mock/ok.json?id=" + row.id'
                @success="removeSuccess"
            >
                <i-button
                    type="error"
                    size="small"
                >删除</i-button>
            </v-ajax>
        </div>
    */})
})
window.rootvm = new Vue({
    el: '#app',
    config: {
        ajax: {
            url: '/mock/list.json'
        },
        selection: {
            type: 'selection',
            width: 60,
            align: 'center'
        },
        action: {
            title: '操作',
            key: 'action',
            render: function (h, props) {
                return h(
                    'custom-action',
                    {
                        props: props,
                        on: {
                            remove: function (id) {
                                window.rootvm.$data.modalList.data = window.rootvm.$data.modalList.data.filter(function (item) {
                                    return item.id !== id
                                })
                                window.rootvm.whetherGetLatestData()
                            }
                        }
                    }
                )
            }
        }
    },
    list: null,
    beforeCreate: function () {
        var vm = this
        vm.$options.list = new vAdmin.ListLogc({
            getQuery: function () {
                var sendData = {}
                $(vm.$refs.search).serializeArray().forEach(function (item){
                    sendData[item.name] = item.value
                })
                return sendData
            },
            willFetch: function (next) {
                if (vm.modalList.busy) {
                    return
                }
                vAdmin.LoadingBar.start()
                next()
            },
            didFetch: function () {
                vm.modalList.busy = false
                vAdmin.LoadingBar.finish()
            },
            fetch: function (query, render, didFetch) {
                vm.modalList.busy = true
                $.ajax({
                    url: vm.$options.config.ajax.url,
                    type: 'get',
                    data: query,
                    dataType: 'json'
                }).done(function (res) {
                    if (res.status === 'success') {
                        render(query, res)
                    }
                    else {
                        vAdmin.Message.error(res.msg)
                    }
                }).always(function () {
                    didFetch()
                })
            },
            render: function (queryData, res) {
                vm.modalList.data = res.data.lists
                vm.modalList.pagecount = res.data.pagecount
                vm.modalList.page = queryData.p
                vm.modalList.lastTimePage = queryData.p
                vm.modalList.selections = ''
            }
        })
    },
    methods: {
        whetherGetLatestData: function () {
            if (this.modalList.data.length === 0) {
                this.$options.list.query({p: this.modalList.lastTimePage})
            }
        },
        modalList_onChangePage: function (page) {
            this.$options.list.query({p: page})
        },
        modalList_onSearch: function () {
            this.$options.list.query()
        },
        modalList_onRemoveSuccess:  function (defaultAction) {
            defaultAction()
            var selectionsArray = this.modalList.selections.split(',')
            this.modalList.data = this.modalList.data.filter(function (item) {
                return selectionsArray.indexOf(item.id) === -1
            })
            // 如果列表被删光就刷新页面
            if (this.modalList.data.length === 0) {
                this.whetherGetLatestData()
            }
        },
        modalList_onSelectionChange: function (selection) {
            var id = selection.map(function (item) {
                return item.id
            }).join(',')
            this.modalList.selections = id
        },
        modalList_getColumnsRenderData: function () {
            var columns = []


            columns.push(this.$options.config.selection)
            columns = columns.concat(this.modalList.columns)
            columns.push(this.$options.config.action)
            return columns
        }
    },
    data: function () {
        return {
            modalList: {
                lastTimePage: '',
                show: false,
                busy: false,
                selections: '',
                columns:[
                    {
                        title: '用户名',
                        key: 'user',

                    },
                    {
                        title: '年龄',
                        key: 'age'
                    }
                ],
                data: [
                    {
                        user: '张三',
                        type: 'a',
                        age: 14,
                        id: 'gvu3w4hg31'
                    },
                    {
                        user: '李四',
                        type: 'b',
                        age: 18,
                        id: 'gh23ugh4g'
                    }
                ],
                page: 1,
                pagecount: 0
            }
        }
    }
})
</script>
</body>
</html>
